<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dip"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible" >

    <LinearLayout
        android:minWidth="61dp"
        android:minHeight="61dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_shape"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/t_progressbar" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tipsLoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="加载中"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>