<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#f5ffffff"
    android:minHeight="44dp"
    tools:ignore="RtlHardcoded">

    <ImageButton
        android:id="@+id/btn_title_bar_left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_bar_btn"
        android:contentDescription="@null"
        android:src="@drawable/app_back_selector" />

    <TextView
        android:id="@+id/tv_title_bar_left"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_bar_btn"
        android:gravity="center"
        android:textColor="#7f7F7F7F"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="左边" />

    <TextView
        android:id="@+id/tv_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="230dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#cc333336"
        android:textSize="18sp"
        tools:text="title" />

    <ImageButton
        android:id="@+id/btn_title_bar_right"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_bar_btn"
        android:contentDescription="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title_bar_right_text"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_title_bar_btn"
        android:gravity="center"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@drawable/setting_text_color_selector"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="text" />

    <TextView
        android:id="@+id/tv_title_bar_right_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_title_bar_right_text"
        android:background="@drawable/bg_circle_yellow"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#efefef" />
</RelativeLayout>
